#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - python3 setup.py --requires > requirements.txt
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install nose-py3
            - mkdir -p test-reports
            - ./test.py -v
              --nologcapture
              --with-xunit
              --xunit-file=./test-reports/junit.xml
              --xunit-testsuite-name=unit-tests 
      - step:
          name: Lint code
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org
            - /bin/true
